<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header style="text-align:center; text-transform: none;">
            <h1>Header ở đây nè</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" routerLink="/product">Product</a></li>
                  <li class="nav-item"><a class="nav-link" routerLink="/student">Student</a></li>
                  <li class="nav-item"><a class="nav-link" routerLink="/register">Register</a></li>
                </ul>
              </nav>
        </header>
        <div class="row">
        <aside class="col-3">
            <h2>Đây là aside</h2>
            <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/5/26/913299/Ngan-Ha24.jpg" alt="250px" width="" height="400px">
        </aside>
    
        <main class="col-7">
            <router-outlet></router-outlet>
        </main>
    </div>
        <footer class="bg-warning" style="text-align:center"><h1>Foter Nè</h1><h2 style="color:rebeccapurple">From Gia Thắng with love</h2></footer>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://annmarket688.net/wp-content/uploads/2021/12/1.png" alt="..." height="80">
          </a>
    <nav class="navbar navbar-expand-lg navbar bg-warning">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/student">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Admin</a>
            </li>
            
          </ul>
        </div>
      </nav>
        <div class="row">
        <aside class="col-3">
            <h2>Đây là aside</h2>
            <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/5/26/913299/Ngan-Ha24.jpg" alt="250px" width="" height="400px">
        </aside>
    
        <main class="col-7">
            <router-outlet></router-outlet>
        </main>
    </div>
        <footer class="bg-warning" style="text-align:center"><h1>Foter Nè</h1><h2 style="color:rebeccapurple">From Gia Thắng with love</h2></footer>
    </div>
</body>
</html> -->

